{
  "name": "rappers-api",
  "version": "1.0.0",
  "description": "Rappers API",
  "main": "server.js",
  "scripts": {
    "start:server": "npx nodemon server.js",
    "seed": "node db/seed.js"
  },
  "keywords": [
    "rappers",
    "api",
    "express",
    "node"
  ],
  "type": "module",
  "author": "James Marrs",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.5",
    "mongoose-unique-validator": "^2.0.3"
  }
}
